UI:
✔ Create tests @done (9/20/2020, 12:16:50 AM)
✔ Create a transcript element that will hold the ongoing conversation @done (9/20/2020, 12:17:28 AM)
✔ Capture 'final' and copy to 'transcript' @done (9/20/2020, 12:17:31 AM)
✔ Use xmlhttprequest response.  Add to transcript. @done (9/20/2020, 12:17:34 AM)
✔ Have one field for the final response (remove code that adds multiple 'final' elements) @done (11/5/2020, 7:16:58 PM)
✔ Get female voice (Chrome) @done (11/6/2020, 1:20:26 AM)
☐ Chrome Browser detection: Code Block: {
    var isChromium = window.chrome;
    var winNav = window.navigator;
    var vendorName = winNav.vendor;
    var isOpera = typeof window.opr !== "undefined";
    var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
    var isIOSChrome = winNav.userAgent.match("CriOS");
    var isChrome;

    if (isIOSChrome) {
       isChrome = false;
    } else if(
      isChromium !== null &&
      typeof isChromium !== "undefined" &&
      vendorName === "Google Inc." &&
      isOpera === false &&
      isIEedge === false
    ) {
       isChrome = true;
    } else { 
        isChrome = false;
    }}

☐ 

Neo4j: 
✔ Point jonfleming.net and jonfleming.info to Predator @done (9/21/2020, 10:41:38 PM)
☐ Checking for existing lemma:
    ✔ Need separate neograph.runner (lemma doesn't have a 'definition' attribute) @done (11/22/2020, 9:44:47 PM)
    ☐ If we want to display the existing def, why not use the whatIs response?
    ☐ If we are adding a fact to a lemma we created, need to display existing facts...
    
Hosting:
✔ Move jonfleming.com to github pages @done (10/20/2020, 8:58:08 PM) (Using InfinityFree)
✔ Point fleming.ai to WordPress site @done (10/20/2020, 8:58:57 PM) (Using InfinityFree) 
    ✔ Update settings @done (10/20/2020, 8:58:59 PM)
    ✔ Remove Hellow world! @done (10/20/2020, 8:59:00 PM)
✔ Create a VM (EC2) with neo4j image @done (9/20/2020, 2:59:54 PM)
✔ ssh to clone wordnet_conceptnet_neo4j @done (9/20/2020, 2:59:58 PM)
✔ import generated files to neo4j @done (9/20/2020, 3:00:05 PM)
☐ Add instructions for requirements.sh
    ☐ djang migrate
    ☐ sphinx docs build
    ☐ ALLOWED_HOSTS
    ☐ local_settings

NeoChat:
✔ Who am I speaking to? @done (11/9/2020, 7:38:07 PM) Prompts for name on start
☐ Parse the sentence and add the fact to wordnet/conceptnet if it doesn't already exist
☐ Handle other sentence types
✔ Add voice response @done (9/21/2020, 10:41:36 PM)
☐ Convert "my" to "your", etc. in response
✔ Pass user's name to front end @done (11/6/2020, 1:19:52 AM) (using cookies)
☐ Change AI to Melissa
☐ Handle contractions

SitePal:
✔ Add SitePal character for speech @done (11/20/2020, 12:18:02 PM)

Documentation:
☐ Configuration: ALLOWED_HOSTS
☐ local_settings
☐ Neo4j WordNet/conceptnet
☐ SitePal